# Jira API connection details
jira.url=
jira.username=
jira.apiToken=
jira.personalAccessToken=

# Project details
project.key=TEST
tickettype=Bug
summary=Bug Summary

# Ticket priority
priority=High
# Can be updated based on your needs (e.g., Low, Medium, High, Critical)

# Other optional fields (add as needed)
 custom.labels=EX-CR-ITD,test
#custom.component=Backend                   # Example custom component field
