# Jira API connection details
jira.url=https://shalukakalpajith.atlassian.net/
jira.username=shalukakalpajith@gmail.com
jira.apiToken=ATATT3xFfGF0OqRA3d2EUbMxWUXKyBmd8ygGYEuC03mGpkUVno0eYkussSGlTyFr7uFMwWqiOZxOL7vYyhLLBvCQhxYlqVIQvnBxaEXMtAAiRTjAHcat_sL7U47i1Il9uws6-RZne7JVMTrw2pv98xCWpYkuDy5wv9JC7Mz8VxfuR9RT3aqecDE=A6476DEF
jira.personalAccessToken=

# Project details
project.key=TEST
# Can be updated based on your needs (e.g., Bug, Task, Query)
issuetype=Bug
summary=This is a example summary

# Ticket priority
# Can be updated based on your needs (e.g., Low, Medium, High, Critical)
priority=Medium

# Custom fields for Bug ticket types
Bug.summarytag=[EX-CR-ITD-BUG]
custom.Bug.labels=EX-CR-ITD

# Custom fields for Bug ticket types
Task.summarytag=[EX-CR-ITD-Task]
custom.Task.labels=EX-CR-ITD2

# Custom fields for Bug ticket types
Query.summarytag=[EX-CR-ITD-Query]
custom.Query.labels=EX-CR-ITD3