# Jira API connection details
jira.url=
jira.username=
jira.apiToken=
jira.personalAccessToken=

# Project details
project.key=TEST
# Can be updated based on your needs (e.g., Bug, Task, Query)
issuetype=Bug
summary=This is a example summary

# Ticket priority
# Can be updated based on your needs (e.g., Low, Medium, High, Critical)
priority=Medium

# Custom fields for Bug ticket types
Bug.summarytag=[EX-CR-ITD-BUG]
custom.Bug.labels=EX-CR-ITD

# Custom fields for Bug ticket types
Task.summarytag=[EX-CR-ITD-Task]
custom.Task.labels=EX-CR-ITD2

# Custom fields for Bug ticket types
Query.summarytag=[EX-CR-ITD-Query]
custom.Query.labels=EX-CR-ITD3