# Jira API connection details
jira.url=https://shalukakalpajith.atlassian.net
jira.username=shalukakalpajith@gmail.com
jira.apiToken=ATATT3xFfGF0jNz__p67fBNYxOx5Wnhp3kddaqwqVtbwg9FOCOZVCQbN7B9uK_mg2Yip86B5IxEqY59ff-f48GwtmDimYowOCHIJtVsESnGUiHxE4PcB1nwTUjAxbHI5xRa8aIowjOA2SD2eXpiGeddZZ7Y_yQ3Ou036X_hesWavh1QcKmb_CFA=76E40E35

# Project details
project.key=TEST
issuetype=Bug
summary=Bug Summary

# Ticket priority
priority=High
# Can be updated based on your needs (e.g., Low, Medium, High, Critical)

# Other optional fields (add as needed)
 custom.labels=EX-CR-ITD,test
#custom.component=Backend                   # Example custom component field
